"""Константы для приложения."""

STATUS_TEMPLATE: str = (
    '\nСтатус: голод {hunger}, '
    'здоровье {hp}, '
    'энергия {energy}, '
    'монет {coins}\n'
)

TAMAGOCHI_IS_SICK: str = '\n'.join(
    (
        '=======Тамагочи болеет======',
        '=======Отдых действует менее эффективно=======',
    )
)

PLAYER_ACTIONS: str = '\n'.join(
    (
        '1. Пойти на работу',
        '2. Купить еду',
        '3. Купить лекарство',
        '4. Покормить',
        '5. Вылечить',
        '6. Играть',
        '7. Отдых',
        '0. Выход',
    )
)

START_COINS: int = 50  # Стартовое количество монет в кошельке игрока.

MIN_HP: int = 0  # Минимальный уровень здоровья питомца.
MAX_HP: int = 100  # Максимальный уровень здоровья питомца.

MIN_ENERGY: int = 0  # Минимальный уровень энергии питомца.
MAX_ENERGY: int = 100  # Максимальный уровень энергии питомца.

MIN_HUNGER: int = 0  # Минимальный уровень голода питомца.
MAX_HUNGER: int = 100  # Максимальный уровень голода питомца.

# Уровень голода питомца, при котором он заболевает.
HUNGER_LEVEL_TO_SICK: int = 80
